.footer{
    position: sticky;
    left: 0;
    bottom: 0;
    background: #fff;
    z-index: 100000;
    .container-fluid{
        .button{
            display: flex;
            padding: 1em 0;
            li{
                color: #999999;
                width: 25%;
                justify-content: space-between;
                text-align: center;
                .more{
                    display: inline-block;
                    width: 100%;
                    color: #999999;
                    span:nth-child(1){
                        display: block;
                        font-size: 2em;
                        margin-bottom: .5em;
                    }
                    span:nth-child(2){
                        font-size: 1.2em;
                        color: #999999;
                    }
                }
                
            }
            .active{
                color: #3377fe;
            }
            .active>a{
                color: #3377fe;
            }
            .active>a span:nth-child(2){
                color: #3377fe;
            }
        }
    }
    @media screen and (min-width:768px) and (max-width:1024px) {
        &{
            .container-fluid{
                .button{
                    li{
                        span{
                            font-size: 3em;
                        }
                        a{
                            font-size: 2.2em;
                        }
                    }
                }
            }
        }
    }
}