// 头部
.header{
    .container-fluid{
        .title{
            font-size: 2em;
            color: #333333;
            text-align: center;
            transition: all linear .3s;
            &:hover{
                transform: scale(1.2);
            }
        }
    }
    @media screen and (min-width:1024px) and (max-height:1366px) {
        &{
            .container-fluid{
                .title{
                    font-size: 6em;
                }
            }
        }
    }
    @media screen and (min-width:768px) and (max-height:1024px) {
        &{
            .container-fluid{
                .title{
                    font-size: 4em;
                }
            }
        }
    }
}
// 社区
.community{
    .container-fluid{
        .box{
            display: flex;
            justify-content: space-between;
            .list{
                width: 48%;
                padding: .5em 0;
                border-radius: 5px;
                .title{
                    font-size: 2em;
                    color: white;
                    text-align: center;
                }
                .info{
                    font-size: 1.2em;
                    color: white;
                    text-align: center;
                }
            }
            .list:nth-child(1){
                background: #3292ff;
            }
            .list:nth-child(2){
                background: #ffab17;
            }
        }
    }
    @media screen and (min-width:1024px) and (max-height:1366px) {
        &{
            .container-fluid{
                .box{
                    .list{
                        .title{
                            font-size: 4em;
                        }
                        .info{
                            font-size: 3.2em;
                        }
                    }
                }
                
            }
        }
    }
    @media screen and (min-width:768px) and (max-height:1024px) {
        &{
            .container-fluid{
                .box{
                    .list{
                        .title{
                            font-size: 3em;
                        }
                        .info{
                            font-size: 2.2em;
                        }
                    }
                }
                
            }
        }
    }
}
// 导航
.nav{
    .container-fluid{
        .box{
            display: flex;
            padding: 2em 0;
            .icon{
                width: 25%;
                text-align: center;
                span{
                    display: block;
                    font-size: 2.5em;
                    margin-bottom: .2em;
                    color: #a5a9b4;
                    transition: all linear .3s;
                    &:hover{
                        transform: scale(1.2);
                    }

                }
                a{
                    display: block;
                    font-size: 1.2em;
                    color: #a5a9b4;
                }
            }
        }
    }
    @media screen and (min-width:1024px) and (max-height:1366px) {
        &{
            .container-fluid{
                .box{
                    .icon{
                        span{
                            font-size: 4.5em;
                        }
                        a{
                            font-size: 3.2em;
                        }
                    }
                }
                
            }
        }
    }
    @media screen and (min-width:768px) and (max-height:1024px) {
        &{
            .container-fluid{
                .box{
                    .icon{
                        span{
                            font-size: 3.5em;
                        }
                        a{
                            font-size: 2.2em;
                        }
                    }
                }
                
            }
        }
    }
}
.hang{
    height: 1em;
    background: #f5f5f5;
}
// 理财资讯
.information{
    .container-fluid{
        .box{
            .theme{
                .title{
                    font-size: 2em;
                    color: #666666;
                    margin-top: .5em;
                }
            }
            .banner{
                width: 100%;
                padding: 1em 0;
                border-bottom: 1px solid #e5e5e5;
                img{
                    width: 100%;
                }
            }
            .list{
                display: flex;
                padding: 1em 0;
                border-bottom: 1px solid #e5e5e5;
                justify-content: space-between;
                .left{
                    width: 60%;
                    .title{
                        font-size: 1em;
                        color: #666666;
                    }
                    .info{
                        font-size: 1em;
                        color: #666666;
                    }
                }
                .right{
                    width: 35%;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
    @media screen and (min-width:1024px) and (max-height:1366px) {
        &{
            .container-fluid{
                .box{
                    .theme{
                        .title{
                            font-size: 4.5em;
                        }
                    }
                    .list{
                        .left{
                            .title{
                                font-size: 3em;
                            }
                            .info{
                                font-size: 3em;
                            }
                        }
                    }
                }
                
            }
        }
    }
    @media screen and (min-width:768px) and (max-height:1024px) {
        &{
            .container-fluid{
                .box{
                    .theme{
                        .title{
                            font-size: 3.5em;
                        }
                    }
                    .list{
                        .left{
                            .title{
                                font-size: 2em;
                            }
                            .info{
                                font-size: 2em;
                            }
                        }
                    }
                }
                
            }
        }
    }
}