// 轮播图
.banner{
    padding: 2em 0;
    .container-fluid{
        .box{
            display: flex;
            justify-content: space-around;
            .left{
                width: 60%;
                .title{
                    font-size: 1.4em;
                    font-weight: bold;
                    margin-top: .5em;
                    color: #333333;
                }
                .info{
                    font-size: 1em;
                    color: #68b0e2;
                    font-weight: bold;
                }
            }
            .right{
                width: 40%;
                img{
                    width: 100%;
                }
            }
        }
    }
    @media screen and (max-width:1025px) and (min-height:1366px) {
        &{
            .container-fluid{
                .box{
                    .left{
                        .title{
                            font-size: 4.5em;
                        }
                        .info{
                            font-size: 3.3em;
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width:768px) and (max-height:1024px) {
        &{
            .container-fluid{
                .box{
                    .left{
                        .title{
                            font-size: 3.5em;
                        }
                        .info{
                            font-size: 2.3em;
                        }
                    }
                }
            }
        }
    }
}
// 导航
.nav{
    .container-fluid{
        .box{
            display: flex;
            justify-content: space-between;
            text-align: center;
            .list{
                width: 47%;
                display: flex;
                text-align: center;
                align-items: center;
                
                .left{
                    width: 30%;
                    span{
                        font-size: 2em;
                        color: #68b0e2;
                        transition: all linear .3s;
                        &:hover{
                            transform: scale(1.5);
                        }
                        
                    }
                }
                .right{
                    width: 70%;
                    .title{
                        font-size: 1.3em;
                        font-weight: bold;
                        color: #333333;
                    }
                    .info{
                        color: #9c9c9c;
                    }
                }
            }
        }
    }
    @media screen and (max-width:1025px) and (min-height:1366px) {
        &{
            .container-fluid{
                .box{
                    .list{
                        .left{
                            span{
                                font-size: 5em;
                            }
                        }
                        .right{
                            .title{
                                font-size: 4em;
                            }
                            .info{
                                font-size: 3em;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width:768px) and (max-height:1024px) {
        &{
            .container-fluid{
                .box{
                    .list{
                        .left{
                            span{
                                font-size: 4em;
                            }
                        }
                        .right{
                            .title{
                                font-size: 3em;
                            }
                            .info{
                                font-size: 2em;
                            }
                        }
                    }
                }
            }
        }
    }
}
// 推荐项目
.recommend{
    background: #f2f3f5;
    padding: 1.5em 0 0;
    .container-fluid{
        .content{
            background: #2e82ff;
            border-radius: 5px;
            padding: 1em 0;
            .theme{
                display: flex;
                align-items: center;
                span{
                    width: 15%;
                    font-size: 1.5em;
                    color: #fefef9;
                    margin-right: .5em;
                    text-align: center;
                    transition: all linear .3s;
                    &:hover{
                        transform: scale(1.5);
                    }
                }
                .title{
                    width: 85%;
                    color: #333333;
                    font-size: 1.3em;
                    font-weight: bold;
                }
            }
            .list{
                display: flex;
                width: 100%;
                margin: 0 auto;
                .left{
                    width: 50%;
                    text-align: center;
                    a{
                        color: #ffffff;
                        font-size: 1.5em;
                        transition: all linear .3s;
                        &:hover{
                            transform: scale(1.2);
                        }
                        span{
                            font-size: 2em;
                        }
                    }
                    p{
                        color: #b7d3fe;
                        font-size: 1.1em;
                    }
                }
                .right{
                    width: 50%;
                    text-align: center;
                    margin-bottom: 1.5em;
                    h3{
                        color: #ffffff;
                        font-size: 1.1em;
                        transition: all linear .3s;
                        &:hover{
                            transform: scale(1.2);
                        }
                        span{
                            font-size: 2em;
                        }
                    }
                    p{
                        margin-top: 2px;
                        color: #b7d3fe;
                        font-size: 1.1em;
                    }
                }
            }
            .more{
                text-align: center;
                button{
                    width: 70%;
                    font-size: 1.1em;
                    text-align: center;
                    padding: .5em 0;
                    background: #7dacf4;
                    color: #fff;
                    border: 2px solid #96c0fe;
                    border-radius: 3px;
                    transition: all linear .3s;
                    &:hover{
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
    @media screen and (max-width:1025px) and (min-height:1366px) {
        &{
            padding: 2em 0;
            .container-fluid{
                .content{
                    .theme{
                        span{
                            font-size: 4.5em;
                        }
                        .title{
                            font-size: 3.3em;
                        }
                        
                    }
                    .list{
                        .left{
                            a{
                                font-size: 3.5em;
                            }
                            p{
                                font-size: 2.5em;
                            }
                        }
                        .right{
                            h3{
                                font-size: 2.5em;
                            }
                            p{
                                font-size: 2.5em;
                            }
                        }
                    }
                    .more{
                        button{
                            font-size: 2.5em;
                            margin-bottom: 1em;
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width:768px) and (max-height:1024px) {
        &{
            padding: 2em 0;
            .container-fluid{
                .content{
                    .theme{
                        span{
                            font-size: 3.5em;
                        }
                        .title{
                            font-size: 2.3em;
                        }
                        
                    }
                    .list{
                        .left{
                            a{
                                font-size: 2.5em;
                            }
                            p{
                                font-size: 1.5em;
                            }
                        }
                        .right{
                            h3{
                                font-size: 1.8em;
                            }
                            p{
                                font-size: 1.5em;
                            }
                        }
                    }
                    .more{
                        button{
                            font-size: 1.8em;
                            margin-bottom: 1em;
                        }
                    }
                }
            }
        }
    }
}
// 其他产品
.other{
    background: #f2f3f5;
    padding: 1.5em 0 0;
    .container-fluid{
        .content{
            background: #fff;
            border-radius: 5px;
            padding: 1em 0;
            .theme{
                display: flex;
                align-items: center;
                border-bottom: 1px solid #e5e5e5;
                padding: 0 0 1em;
                span{
                    width: 15%;
                    font-size: 1.5em;
                    color: #00c1de;
                    margin-right: .5em;
                    text-align: center;
                    transition: all linear .3s;
                    &:hover{
                        transform: scale(1.5);
                    }
                }
                .title{
                    width: 85%;
                    color: #333333;
                    font-size: 1.5em;
                    font-weight: bold;
                }
            }
            .listbox{
                padding: 1em 0;
                .title{
                    width: 80%;
                    font-size: 1.5em;
                    font-weight: bold;
                    color: #666666;
                    margin: 0 auto;
                    margin-bottom: 1em;
                }
                .list{
                    display: flex;
                    margin-bottom: 2em;
                    .left{
                        width: 50%;
                        text-align: center;
                        a{
                            color: #0a6cfd;
                            height: 4em;
                            display: block;
                            font-size: 2em;
                            line-height: 4em;
                            span{
                                font-size: 2em;
                            }
                        }
                        p{
                            color: #a0a0a0;
                            font-size: 1.2em;
                        }
                    }
                    .right{
                        width: 50%;
                        text-align: center;
                        h3{
                            color: #0a6cfd;
                            height: 4em;
                            line-height: 4em;
                            font-size: 2em;
                        }
                        span{
                            color: #a0a0a0;
                            font-size: 1.2em;
                            
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:1025px) and (min-height:1366px) {
        &{
            .container-fluid{
                .content{
                    .theme{
                        border-bottom: 5px solid #e5e5e5;
                        span{
                            font-size: 4.5em;
                        }
                        .title{
                            font-size: 3.5em;
                        }
                    }
                    .listbox{
                        .title{
                            font-size: 3.5em;
                        }
                        .list{
                            .left{
                                a{
                                    font-size: 4em;
                                }
                                p{
                                    font-size: 3.2em;
                                }
                            }
                            .right{
                                h3{
                                    font-size: 4em;
                                }
                                span{
                                    font-size: 3.2em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width:768px) and (max-height:1024px) {
        &{
            .container-fluid{
                .content{
                    .theme{
                        border-bottom: 3px solid #e5e5e5;
                        span{
                            font-size: 3.5em;
                        }
                        .title{
                            font-size: 2.5em;
                        }
                    }
                    .listbox{
                        .title{
                            font-size: 2.5em;
                        }
                        .list{
                            .left{
                                a{
                                    font-size: 3em;
                                }
                                p{
                                    font-size: 2.2em;
                                }
                            }
                            .right{
                                h3{
                                    font-size: 3em;
                                }
                                span{
                                    font-size: 2.2em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}