// 头部
.header{
    .container-fluid{
        .nav{
            display: flex;
            justify-content: space-between;
            padding: 1em 0;
            .title{
                text-align: center;
                font-size: 1.2em;
                font-weight: bold;
                color: #999999;
                border-bottom: 2px solid transparent;
            }
            .titleActive{
                color: #0065fe;
                border-bottom: 2px solid #0065fe;
            }
        }
        .box{
            position: relative;
            padding: 1em 0;
            height: 6em;
            .content{
                width: 100%;
                position: absolute;
                left: 0;
                top: 0;
                .title{
                    width: 100%;
                    text-align: center;
                    color: #333333;
                    font-weight: bold;
                    font-size: 1.5em;
                }
                .info{
                    width: 100%;
                    text-align: center;
                    color: #0065fe;
                    font-size: 1.2em;
                }
            }
        }
    }
    @media screen and (min-width:1024px) and (max-height:1366px) {
        &{
            .container-fluid{
                .nav{
                    .title{
                        font-size: 4.2em;
                    }
                }
                .box{
                    height: 15em;
                    .content{
                        .title{
                            font-size:4.5em;
                        }
                        .info{
                            font-size: 3.2em;
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width:768px) and (max-height:1024px) {
        &{
            .container-fluid{
                .nav{
                    .title{
                        font-size: 3.2em;
                    }
                }
                .box{
                    height: 12em;
                    .content{
                        .title{
                            font-size:3.5em;
                        }
                        .info{
                            font-size: 2.2em;
                        }
                    }
                }
            }
        }
    }
}
.hang{
    height: 1em;
    background: #dfdcdc;
}
// 推荐项目
.project{
    .container-fluid{

        .box{
            padding: 1em 0;
            .top{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .title{
                    color: #a7a7a7;
                    font-size: 1.1em;
                }
                .info{
                    color: #2981fc;
                    font-size: 1.1em;
                }
            }
            .bottom{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .left{
                    width: 30%;
                    text-align: center;
                    .title{
                        color: #333333;
                        span{
                            display: inline-block;
                            font-size: 2em;
                        }
                    }
                }
                .center{
                    width: 30%;
                    text-align: center;
                    .title{
                        color: #333333;
                        font-size: 1.5em;
                        line-height: 2.6em;
                    }
                    .info{
                        font-size: 1.1em;
                        color: #333333;
                    }
                }
                .right{
                    width: 30%;
                    text-align: center;
                    .more{
                        width: 80%;
                        margin: 0 auto;
                        padding: .5em 0;
                        font-size: 1em;
                        background: #2981fc;
                        color: #fff;
                        border-radius: 5px;
                        transition: all linear .3s;
                        &:hover{
                            transform: scale(1.2);
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width:1024px) and (max-height:1366px) {
        &{
            .container-fluid{
                .box{
                    .top{
                        .title{
                            font-size: 4.1em;
                        }
                        .info{
                            font-size: 3.1em;
                        }
                    }
                    .bottom{
                        .left{
                            .title{
                                font-size: 4em;
                            }
                            .info{
                                font-size: 3em;
                            }
                        }
                        .center{
                            .title{
                                font-size: 5.5em;
                                line-height: 2.8em;
                            }
                            .info{
                                font-size: 3em;
                            }
                        }
                        .right{
                            .more{
                                font-size: 2em;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width:768px) and (max-height:1024px) {
        &{
            .container-fluid{
                .box{
                    .top{
                        .title{
                            font-size: 3.1em;
                        }
                        .info{
                            font-size: 2.1em;
                        }
                    }
                    .bottom{
                        .left{
                            .title{
                                font-size: 2em;
                            }
                            .info{
                                font-size: 2em;
                            }
                        }
                        .center{
                            .title{
                                font-size: 3.5em;
                                line-height: 2.3em;
                            }
                            .info{
                                font-size: 2em;
                            }
                        }
                        .right{
                            .more{
                                font-size: 1.5em;
                            }
                        }
                    }
                }
            }
        }
    }
}
// 推荐项目
.project1{
    .container-fluid{

        .box{
            padding: 1em 0;
            .top{
                display: flex;
                align-items: center;
                .title{
                    color: #a7a7a7;
                    font-size: 1.1em;
                }
                .info{
                    color: #fff;
                    font-size: 1.1em;
                    padding: 0 .5em;
                    margin-left: .5em;
                    background: #fc5930;
                    border-radius: 15px;
                    transition: all linear .3s;
                    &:hover{
                        transform: scale(1.2);
                    }

                }
            }
            .bottom{
                display: flex;
                justify-content: space-between;
                align-items: center;
                .left{
                    width: 30%;
                    text-align: center;
                    .title{
                        color: #333333;
                        span{
                            display: inline-block;
                            font-size: 2em;
                        }
                    }
                }
                .center{
                    width: 30%;
                    text-align: center;
                    .title{
                        color: #333333;
                        font-size: 1.5em;
                        line-height: 2.6em;
                    }
                    .info{
                        font-size: 1.1em;
                        color: #333333;
                    }
                }
                .right{
                    width: 30%;
                    text-align: center;
                    .more{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 4em;
                        height: 4em;
                        margin: 0 auto;
                        border-radius: 100%;
                        border: 5px solid #fc5930;
                        font-size: 1.5em;
                        color: #fc5930;
                        transition: all linear .3s;
                        &:hover{
                            transform: scale(1.2);
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width:1024px) and (max-height:1366px) {
        &{
            .container-fluid{
                .box{
                    .top{
                        .title{
                            font-size: 4.1em;
                        }
                        .info{
                            font-size: 3.1em;
                        }
                    }
                    .bottom{
                        .left{
                            .title{
                                font-size: 4em;
                            }
                            .info{
                                font-size: 3em;
                            }
                        }
                        .center{
                            .title{
                                font-size: 5.5em;
                                line-height: 2.8em;
                            }
                            .info{
                                font-size: 3em;
                            }
                        }
                        .right{
                            .more{
                                font-size: 3em;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width:768px) and (max-height:1024px) {
        &{
            .container-fluid{
                .box{
                    .top{
                        .title{
                            font-size: 3.1em;
                        }
                        .info{
                            font-size: 2.1em;
                        }
                    }
                    .bottom{
                        .left{
                            .title{
                                font-size: 2em;
                            }
                            .info{
                                font-size: 2em;
                            }
                        }
                        .center{
                            .title{
                                font-size: 3.5em;
                                line-height: 2.3em;
                            }
                            .info{
                                font-size: 2em;
                            }
                        }
                        .right{
                            .more{
                                font-size: 2em;
                            }
                        }
                    }
                }
            }
        }
    }
}