// 头部
.header{
    padding: 1em 0;
    background: #f5f5f5;
    .container-fluid{
        .box{
            display: flex;
            justify-content: space-between;
            .left{
                width: 80%;
                display: flex;
                align-items: center;
                .img{
                    width: 25%;
                    img{
                        width: 90%;
                    }
                }
                .title{
                    color: #666666;
                    font-size: 1.2em;
                    margin-right: .5em;
                    margin-left: .5em;
                }
                .icon{
                    width: 40%;
                    padding: .3em;
                    border-radius: 15px;
                    background: #fff;
                    transition: all linear .3s;
                    box-shadow: 0 0 5px #666;
                    &:hover{
                        transform: translateY(-3px);
                    }
                    span{
                        color: #999999;
                        transition: all linear .3s;
                        &:hover{
                            transform: scale(1.2);
                        }
                    }
                    a{
                        color: #999999;
                    }
                }
            }
            .right{
                width: 10%;
                display: flex;
                align-items: center;
                text-align: right;
                span{
                    font-size: 2em;
                    color: #999999;
                    transition: all linear .3s;
                    &:hover{
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
    @media screen and (min-width:1024px) and (max-height:1366px) {
        &{
            .container-fluid{
                .box{
                    .left{
                        .title{
                            font-size: 4.2em;
                        }
                        .icon{
                            border-radius: 50px;
                            span{
                                font-size: 4em;
                            }
                            a{
                                font-size: 4em;
                            }
                        }
                    }
                    .right{
                        span{
                            font-size: 6em;
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width:768px) and (max-height:1024px) {
        &{
            .container-fluid{
                .box{
                    .left{
                        .title{
                            font-size: 2.5em;
                        }
                        .icon{
                            border-radius: 30px;
                            span{
                                font-size: 2.5em;
                                margin: 0 .5em;
                            }
                            a{
                                font-size: 2.5em;
                            }
                        }
                    }
                    .right{
                        span{
                            font-size: 5em;
                        }
                    }
                }
            }
        }
    }
}
// 我的资产
.assets{
    background: #f5f5f5;
    .container-fluid{
        .box{
            background: #2e82ff;
            padding: 1em;
            border-radius: 8px;
            box-shadow: 0 0 10px #666;
            margin-bottom: 1em;
            .top{
                margin-bottom: 1em;
                .title{
                    color: #a1c7fb;
                    font-size: 1.5em;
                }
                .info{
                    color: #fdfefe;
                    font-size: 2.5em;
                }
            }
            .bottom{
                display: flex;
                .list{
                    width: 50%;
                    .title{
                        color: #a1c7fb;
                        font-size: 1.2em;
                    }
                    .info{
                        color: #fdfefe;
                        font-size: 1.5em;
                    }
                }
            }
        }
    }
    @media screen and (min-width:1024px) and (max-height:1366px) {
        &{
            .container-fluid{
                .box{
                    .top{
                        .title{
                            font-size: 3.5em;
                        }
                        .info{
                            font-size: 4.5em;
                        }
                    }
                    .bottom{
                        .list{
                            .title{
                                font-size: 3.2em;
                            }
                            .info{
                                font-size: 3.5em;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width:768px) and (max-height:1024px) {
        &{
            .container-fluid{
                .box{
                    .top{
                        .title{
                            font-size: 2.5em;
                        }
                        .info{
                            font-size: 3.5em;
                        }
                    }
                    .bottom{
                        .list{
                            .title{
                                font-size: 2.2em;
                            }
                            .info{
                                font-size: 2.5em;
                            }
                        }
                    }
                }
            }
        }
    }
}
// 可用余额
.balance{
    background: #f5f5f5;
    .container-fluid{
        .box{
            padding: 1.5em .5em 1.5em 2em;
            margin: 1em 0;
            display: flex;
            justify-content: space-between;
            box-shadow: 0 0 5px #666;
            background: #fff;
            .title{
                font-size: 1.2em;
                color: #999999;
                span{
                    color: #666666;
                    font-size: 1.2em;
                }
            }
            .list{
                span{
                    font-size: 1.5em;
                    padding: 0 .5em;
                    color: #666666;
                }
                span:nth-child(1){
                    border-right: 3px solid #b3b1b1;
                }
                
            }
        }
    }
    @media screen and (min-width:1024px) and (max-height:1366px) {
        &{
            .container-fluid{
                .box{
                    .title{
                        font-size: 4.2em;
                    }
                    .list{
                        span{
                            font-size: 4.5em;
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width:768px) and (max-height:1024px) {
        &{
            .container-fluid{
                .box{
                    .title{
                        font-size: 3.2em;
                    }
                    .list{
                        span{
                            font-size: 3.5em;
                        }
                    }
                }
            }
        }
    }
}
// 推荐管理
.administration{
    background: #f5f5f5;
    .container-fluid{
        .box{
            display: flex;
            justify-content: space-between;
            box-shadow: 0 0 5px #666;
            background: #fff;
            margin: 1em 0;
            padding: 2em;
            .left{
                width: 50%;
                display: flex;
                align-items: center;
                span{
                    width: 30%;
                    font-size: 2em;
                    text-align: center;
                    color: #feb930;
                    transition: all linear .3s;
                    &:hover{
                        transform: scale(1.5);
                    }
                }
                .list{
                    width: 70%;
                    .title{
                        font-size: 1.2em;
                        color: #666666;
                    }
                    .info{
                        font-size: 1.5em;
                        color: #feb930;
                    }
                }
                
            }
            .right{
                width: 50%;
                display: flex;
                align-items: center;
                span{
                    width: 30%;
                    font-size: 2em;
                    text-align: center;
                    color: #37d8a4;
                    transition: all linear .3s;
                        &:hover{
                            transform: scale(1.5);
                        }
                }
                .list{
                    width: 70%;
                    .title{
                        font-size: 1.2em;
                        color: #666666;
                    }
                    .info{
                        font-size: 1.5em;
                        color: #37d8a4;
                    }
                }
            }
        }
    }
    @media screen and (min-width:1024px) and (max-height:1366px) {
        &{
            .container-fluid{
                .box{
                    .left{
                        span{
                            font-size: 6em;
                        }
                        .list{
                            .title{
                                font-size: 3.5em;
                            }
                            .info{
                                font-size: 4.5em;
                            }
                        }
                    }
                    .right{
                        span{
                            font-size: 6em;
                        }
                        .list{
                            .title{
                                font-size: 3.5em;
                            }
                            .info{
                                font-size: 4.5em;
                            }
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width:768px) and (max-height:1024px) {
        &{
            .container-fluid{
                .box{
                    .left{
                        span{
                            font-size: 4em;
                        }
                        .list{
                            .title{
                                font-size: 2.5em;
                            }
                            .info{
                                font-size: 3.5em;
                            }
                        }
                    }
                    .right{
                        span{
                            font-size: 4em;
                        }
                        .list{
                            .title{
                                font-size: 2.5em;
                            }
                            .info{
                                font-size: 3.5em;
                            }
                        }
                    }
                }
            }
        }
    }
}
// 我的选项
.choice{
    background: #f5f5f5;
    .container-fluid{
        .listbox{
            box-shadow: 0 0 5px #666;
            background: #fff;
            margin: 1em 0;
            li{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1em;
                .list{
                    display: flex;
                    align-items: center;
                    color: #3183fc;
                    span{
                        font-size: 1.5em;
                        margin-right: 1em;
                        transition: all linear .3s;
                        &:hover{
                            transform: scale(1.2);
                        }
                    }
                    .title{
                        font-size: 1.5em;
                    }
                }
                a{
                    font-size: 1.5em;
                    color: #dde5f4;
                    transition: all linear .3s;
                    &:hover{
                        transform: scale(1.2);
                    }
                }
            }
        }
    }
    @media screen and (min-width:1024px) and (max-height:1366px) {
        &{
            .container-fluid{
                .listbox{
                    li{
                        .list{
                            span{
                                font-size: 4.5em;
                            }
                            .title{
                                font-size: 3.5em;
                            }
                        }
                        a{
                            font-size: 3.5em;
                        }
                    }
                }
            }
        }
    }
    @media screen and (min-width:768px) and (max-height:1024px) {
        &{
            .container-fluid{
                .listbox{
                    li{
                        .list{
                            span{
                                font-size: 3.5em;
                            }
                            .title{
                                font-size: 2.5em;
                            }
                        }
                        a{
                            font-size: 2.5em;
                        }
                    }
                }
            }
        }
    }
}